# osms

./: .angular-cli.json  .gitignore  Procfile  README.md  build.gradle  gulpfile.ts  package-lock.json  package.json  pom.xml  rollup-config.js  settings.xml  tsconfig-aot.json  tsconfig.json  tslint.json
config/: Topjava-soapui-project.xml  curl.md  setenv.bat  setenv.sh
config/messages/: app.properties  app_ru.properties
e2e/: app.e2e-spec.ts
ng-src/: index.html
ng-src/app/: app-routing.module.ts  app.module.ts
ng-src/app/orders/: orders-routing.module.ts  orders.component.ts  orders.module.ts
src (copy)/app/: app.ts  boot.ts  systemjs.config.ts
src (copy)/app/containers/: index.ts
src (copy)/app/containers/customers/: customers.component.ts
src (copy)/app/containers/orders/: orders.component.ts
src (copy)/app/directives/: index.ts
src (copy)/app/models/: order.model.ts  page-stream.interface.ts
src (copy)/app/services/: customers.service.ts  orders.service.ts  search.service.ts
src (copy)/app/ui/: index.ts
src (copy)/app/ui/header/: header.css
src (copy)/app/ui/popup/: popup.css
src (copy)/app/ui/progress-bar/: progress-bar.component.css
src (copy)/assets/css/: style.css
src/main/java/ua.com.malikov/shopsystem/: Main.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/db/: heroku.properties  hibernate.properties  initDB.sql  initProductionDBMySQL.sql  initTestDB.sql  mySql.properties  mySqlProduction.properties  mySqlTest.properties  populateDB.sql  populateProductionDBMySQL.sql  populateTestDB.sql  postgres.properties  tomcat.properties
src/main/resources/db/scripts/: initProductionDBMySQL.sql  initTestDB.sql  populateProductionDBMySQL.sql  populateTestDB.sql
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/reporting/template/: printOrder.jrxml
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/resources/template/: printOrder.jrxml
src/main/resources/tomcat/: context.xml
src/main/resources/ui/templates/: index.html  login.html
src/main/src/: index-aot.html  index-aot.jsp  index-jit.html  index-jit.jsp  systemjs.config.ts
src/main/src/WEB-INF/: web.xml
src/main/src/WEB-INF/jsp/: login.jsp
src/main/src/app/: app.js  app.js.map  app.ts  boot-jit.js  boot-jit.js.map  boot-jit.ts  boot.js  boot.js.map  boot.ts  environment.ts  index.js  index.js.map  index.ts  routes.js  routes.js.map  routes.ts  store.js  store.js.map  store.ts  systemjs.config.js  systemjs.config.js.map
src/main/src/app/containers/: index.js  index.js.map
src/main/src/app/directives/: autocomplete.directive.js  autocomplete.directive.js.map  autocomplete.directive.ts  contenteditable-model.directive.js  contenteditable-model.directive.js.map  contenteditable-model.directive.ts  hotkey.directive.js  hotkey.directives.js.map  hotkey.directives.ts  index.js.map  index.ts  only-numbers.ts
src/main/src/app/models/: autocomplete-item.model.js  autocomplete-item.model.js.map  autocomplete-item.model.ts  currencies.interface.ts  index.js  index.js.map  index.ts  order-filter.interface.js.map  order-filter.interface.ts  order.model.js  order.model.js.map  order.model.ts  page-stream.interface.js.map  product.model.js  product.model.js.map  product.model.ts  state.interface.js.map  state.interface.ts
src/main/src/app/pipes/: index.js  index.js.map  index.ts  keys.pipe.js  keys.pipe.js.map  keys.pipe.ts  search.pipe.js  search.pipe.js.map  search.pipe.ts
src/main/src/app/services/: api.service.js  api.service.js.map  api.service.ts  customers.service.js  customers.service.js.map  customers.service.ts  index.js  index.js.map  index.ts  noty.service.js  noty.service.js.map  noty.service.ts  orders.service.js  orders.service.js.map  orders.service.ts  popup.service.js  popup.service.js.map  popup.service.ts  poshta.service.js  poshta.service.ts  products.service.js  products.service.js.map  products.service.ts  search.service.js  search.service.js.map  search.service.ts  store-helper.service.js  store-helper.service.js.map  store-helper.service.ts
src/main/src/app/ui/: animations.js  animations.js.map  animations.ts  filter-static.js  filter-static.js.map  filter-static.ts  index.js  index.js.map  index.ts
src/main/src/assets/css/: spinner.css  style.css
src/main/webapp/: app.js  app.js.map  gulpfile.js  index.html  package.json  polyfills.js  systemjs.config.dev.js  systemjs.config.js  systemjs.config.prod.js  tsconfig.json  tslint.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customers.jsp  login.jsp  meals.jsp  orders.jsp  products.jsp  profile.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/app/: app.js  boot.js  environment.js  index.js  routes.js  store.js
src/main/webapp/app/containers/: index.js
src/main/webapp/app/directives/: autocomplete.directive.js  contenteditable-model.directive.js  index.js  (+1 more)
src/main/webapp/src/: boot.ts
src/test/resources/: logback-test.xml
src/test/resources/Spring/: mock.xml
ui/src/app/: app.js  boot-jit.ts  boot.js  boot.ts  index.js  routes.js  store.js  systemjs.config.js
ui/src/app/containers/: index.js
ui/src/app/directives/: autocomplete.directive.js  contenteditable-model.directive.js  contenteditable-model.directive.ts  hotkey.directives.js  index.js  index.ts  phone-number.js  phone-number.ts
ui/src/app/models/: autocomplete-item.model.js  index.js  index.ts  order.model.js  product.model.js  state.interface.ts
ui/src/app/pipes/: index.js  keys.pipe.js  search.pipe.js
ui/src/app/services/: api.service.js  api.service.ts  customers.service.js  index.js  noty.service.js  orders.service.js  orders.service.ts  popup.service.js  products.service.js  search.service.js  search.service.ts  store-helper.service.js  store-helper.service.ts
ui/src/app/ui/: animations.js  animations.ts  filter-static.js  index.js
ui/src/assets/css/: login.css  style.css
(+590 files in other folders)
