buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "1.0.1"
    id "com.moowork.gulp" version "1.0.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

bootJar {
    baseName = 'osms'
    version =  '0.1.0'

    from(fileTree("build/ui/public")) {
        into "resources"
    }

    from(fileTree("ui/src/assets")) {
        into "resources/assets"
    }
}

task buildAll {
    dependsOn npm_run_start
    dependsOn bootJar
    tasks.findByName('bootJar').mustRunAfter 'npm_run_start'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-cache'

    compile 'mysql:mysql-connector-java'
    compile 'net.sf.ehcache:ehcache'

    compile 'net.sf.jasperreports:jasperreports-fonts:6.0.0'
    compile 'com.lowagie:itext:2.1.7'
    compile 'net.sourceforge.dynamicreports:dynamicreports-core:5.0.0'

    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compile 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    compile 'org.projectlombok:lombok:1.16.20'

    compile 'com.google.guava:guava:23.0'
    compile 'org.apache.commons:commons-lang3:3.6'
}