plugins {
    id "com.moowork.node" version "1.0.1"
    id "com.moowork.gulp" version "1.0.1"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.malikov'
version = '1.0-SNAPSHOT'
description = """Online Shop Management System"""
sourceCompatibility = 1.8
targetCompatibility = 1.8

task explodedWar(type: Copy) {
    into "$buildDir/libs/exploded/shopsystem"
    with war
}

war {
    archiveName 'shopsystem.war'
}

gulp {
    colors = true
    bufferOutput = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

npm_run_start.dependsOn(compileJava)
war.dependsOn(npm_run_start)
explodedWar.dependsOn(build)

dependencies {
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '5.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.0.6'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.0.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile(group: 'org.springframework', name: 'spring-context-support', version: '4.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.3.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.2.Final'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2.2.21'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.33'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    runtime group: 'javax.transaction', name: 'jta', version: '1.1'
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.0.33'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
}