buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "1.0.1"
    id "com.moowork.gulp" version "1.0.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'com.malikov'
version = '1.0-SNAPSHOT'
description = """Online Shop Management System"""
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'osms'
    version =  '0.1.0'

    from(fileTree("ui")) {
        into "resources"
    }
}

gulp {
    colors = true
    bufferOutput = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

bootJar.dependsOn(npm_run_start)

configurations {
    providedRuntime
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'mysql:mysql-connector-java'

    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '5.0.0'

    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compile 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

}